[versions]
kotlin = "2.1.0"
kotlinxSerialization = "1.8.0"
okioVersion = "3.15.0"
arrowKtVersion = "2.1.0"

[libraries]
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
okio = { module = "com.squareup.okio:okio", version.ref = "okioVersion" }
arrowCore = { module = "io.arrow-kt:arrow-core", version.ref = "arrowKtVersion" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
